; Copyright 2021- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:deps    {io.swagger.parser.v3/swagger-parser {:mvn/version "2.1.16"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha    {:mvn/version "1.87.1366"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts  ["-m" "kaocha.runner" "--reporter" "kaocha.report.progress/report"]}}}
